<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>اضافه کردن عکس</title>
    <style>
.textshadow2{
    text-shadow: 2px 2px 2px black;
}
.textshadow1{
    text-shadow: 2.5px 1px 2px black;
}
.button1{
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    border: 3px solid;
}
#intro{
    background: #485563;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #343a40, #343a40);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #343a40, #343a40); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
form{
    text-align: center;
    font-weight: bold;
    font-size: large;
}
</style>
</head>
<body class="bg-dark text-center">
    <div id="intro" class="m-2 py-4 px-5 shadow rounded">
        {% if user.is_authenticated %}
        <h5 class="textshadow2 text-light font-italic my-3">این بخش صرفا به اضافه کردن عکس اختصاص دارد
            <br>جهت ویرایش آنها ابتدا به پنل خود ورود کنید و سپس تصویر مورد نظر رو<br>
        ویرایش کنید </h5>
        <form class="text-center" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.img }}
            <div class="py-3">
                <button class="px-3 py-2 btn btn-outline-success button1" type="submit">ذخیره</button>
                <div class="py-3 d-inline">
                    <a class="px-3 py-2 btn btn-outline-warning button1" href="{% url 'home' %}">برگشت</a>
                </div>
            </div>
        </form>
        {% endif %} 
    </div>
    {% if not user.is_authenticated %}
    <h2 class="textshadow2 text-warning font-bold my-5">ابتدا وارد حساب کاربری شوید</h2>
    <div class="py-3 d-inline mx-3">
        <a class="px-3 py-2 btn btn-outline-success button1" href="{% url 'login' %}">ورود</a>
    </div>
    <div class="py-3 d-inline">
        <a class="px-3 py-2 btn btn-outline-warning button1" href="{% url 'home' %}">برگشت</a>
    </form>
    {%endif%}
</body>
</html>