<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>مطمعن هستید؟</title>
    <style>
        .textshadow2{
            text-shadow: 7px 7px 7px black;
        }
        .textshadow1{
            text-shadow: 2.5px 1px 2px black;
        }
        .button1{
            font-size: 18px;
            font-weight: bold;
            border-radius: 30px;
            border: 3px solid;
        }
        #intro{
            background: #485563;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #343a40, #343a40);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #343a40, #343a40); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        form{
            text-align: center;
            font-weight: bold;
            font-size: large;
        }
        </style>
</head>
<body class="bg-dark">
    <div class="px-5 py-5 bg-dark rounded text-center">
        <p class="py-4 text-success textshadow1 h4">آیا از حذف این عکس مطمعن هستید؟</p>
        <form method="post" method="POST">
            {% csrf_token %}
            <a href="{% url 'panel' %}" class="px-3 py-2 btn btn-outline-info button1">خروج</button>
            <div class="py-3 d-inline">
                <input class="px-3 py-2 btn btn-outline-warning button1" type="submit" value="تایید"/>
        </form>
        </form>
    </div>
    {% comment %} <form >
        {%csrf_token%}
        <input type="submit" value="Delete"/>
    </form> {% endcomment %}
</body>
</html>