{% load static %}
<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>صفحه اصلی</title>
    <style>
        .container-fluid {
    padding: 0 !important;
}
#header{
    text-align: center;
    background: #485563;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #343a40, #343a40);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #343a40, #343a40); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#intro{
    background: #485563;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #343a40, #343a40);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #343a40, #343a40); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#items{
    text-align: center;
    background: #485563;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #343a40, #343a40);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #343a40, #343a40); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.textshadow2{
    text-shadow: 10px 10px 10px black;
}
.textshadow1{
    text-shadow: 2.5px 1px 2px black;
}
.button1{
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    border: 3px solid;
}
.card-title{
    height: 50px !important;
}
.disabled{
    color: #485563;
    background-color: #343a40 !important;
}
</style>
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div id="header" class="m-2 py-4 px-5 shadow rounded row">
            <div class="col-12 col-md-8 py-5">
                <h1 class="textshadow2 text-light font-weight-bold mb-5">WorkingMage</h1>
                <p class="font-weight-light font-italic text-light h5 textshadow2 mt-4">پلتفرمی جهت بهترین خروجی تصاویر شما</p>
                <a class="btn btn-outline-info my-5 button1 p-2 px-3 shadow mt-3 px-5" href="{% url 'login' %}">ورود</a>
            </div>
            <div class="col-12 col-md-4 mt-3">
                <a href="#"><img class="rounded shadow img-fluid mb-2" width="300px" height="300px" src="{% static 'ai1.jpg' %}"></a>
                <a href="#" class="d-inline" style="position: absolute; left: 45%;"><img class="rounded shadow img-fluid mb-2" width="300px" height="300px" src="{% static 'ai2.jpg' %}"></a>
            </div>
        </div>
        <div id="items" class="m-2 py-4 px-5 shadow rounded">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="card product-card button1 border-light shadow" style="background-color: #dedede;">
                        <div class="card-body">
                            <h5 class="card-title textshadow2 h3">به حساب کاربری خود ورود کنید</h5>
                            <a class="btn btn-outline-info my-5 button1 p-2 px-3 shadow" href="{% url 'login' %}">ورود به حساب کاربری</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card product-card button1 border-light shadow bg-light">
                        <div class="card-body">
                            <h5 class="card-title textshadow2 h3">اضافه کردن عکس</h5>
                            <a class="btn btn-outline-info my-5 button1 p-2 px-3 shadow" href="{% url 'adding' %}">اضافه کردن</a>
                        </div>
                    </div>
                </div> 
                <div class="col-12 col-md-3">
                    <div class="card product-card button1 border-light shadow" style="background-color: #dedede;">
                        <div class="card-body">
                            <h5 class="card-title textshadow2 h3">پنل کاربری</h5>
                            <a class="btn btn-outline-info my-5 button1 p-2 px-3 shadow" href="{% url 'panel' %}">ورود به پنل</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card product-card button1 border-light shadow bg-light">
                        <div class="card-body">
                            <h5 class="card-title textshadow2 h3">ارتباط جهت ثبت نام</h5>
                            <a class="btn btn-outline-info my-5 button1 p-2 px-3 shadow" href="https://t.me/sepehr038">تماس با ما</a>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        {% comment %} <div id="intro" class="m-2 py-4 px-5 shadow rounded">
            <div class="row">
                <div class="col-12 col-md-9 gx-3 text-right">
                    <p class="font-weight-light text-light h5 textshadow1">متن متن متن متن متن متن متن متن
                        متن متن متن متن متن متن متن متن
                        متن متن متن متن متن متن متن متن
                        متن متن متن متن متن متن متن متن
                        متن متن متن متن متن متن متن متن
                        متن متن متن متن متن متن متن متن
                        متن متن متن متن متن متن متن متن
                    </p>
                    <div class="text-center">
                        <a class="btn btn-outline-info my-5 button1 p-2 px-3 shadow" href="#"> ورود به پنل</a>
                    </div>
                </div>
                <div class="col-12 col-md-2 mr-5 mt-4">
                    <a href="#"><img class="rounded shadow img-fluid mb-2" width="300px" height="300px" src="{% static 'ai1.jpg' %}"></a>
                    <a href="#" class="d-inline" style="position: absolute; left: 45%;"><img class="rounded shadow img-fluid mb-2" width="300px" height="300px" src="{% static 'ai2.jpg' %}"></a>
                </div>
            </div>
        </div> {% endcomment %}
        
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>