<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>اضافه کردن عکس</title>
    <style>
.textshadow2{
    text-shadow: 2px 2px 2px black;
}
.textshadow1{
    text-shadow: 2.5px 1px 2px black;
}
.button1{
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    border: 3px solid;
}
#intro{
    background: #485563;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #343a40, #343a40);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #343a40, #343a40); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
form{
    text-align: center;
    font-weight: bold;
    font-size: large;
}
.row {
    align-items:center;
}
</style>
</head>
<body class="bg-dark text-center">
    <div id="intro" class="m-2 py-4 px-5 shadow rounded">
        {% if user.is_authenticated %}
        <h4 class="textshadow2 text-light font-bold my-3 p-4">تصاویر شما</h4>
        <div class="bg-light p-3 my-3 rounded shadow">
            <h5 class="text-right">تعداد تصاویر شما : {{ total_images }}</h5>
            <div class="row m-3 text-center">
                <div class="d-none d-md-block col-6 h5 textshadow2 text-right">
                    <p>آیدی</p>
                </div>
                <div class="d-none d-md-block col-2 h5 textshadow2">
                    <p>مشاهده</p>
                </div>
                <div class="d-none d-md-block col-2 h5 textshadow2">
                    <p>بهبود</p>
                </div>
                <div class="d-none d-md-block col-2 h5 textshadow2">
                    <p>حذف</p>
                </div>
            </div>
            {% for image in images%}
                <div class="bg-dark m-3 px-2 py-2 rounded shadow row text-light h5 text-right">
                    <div class="col-12 col-md-6">آیدی تصویر : {{image.id}}</div>
                    <a class="col-12 col-md-2 px-3 btn btn-outline-success button1" href="{% url 'optimize' pk=image.pk %}">بهبود سازی</a>
                    <a class="col-12 col-md-2 px-3 btn btn-outline-info button1" href="{{image.img.url}}">مشاهده</a>
                    <a class="col-12 col-md-2 px-3 btn btn-outline-danger button1" href="{% url 'delete_view' pk=image.pk %}">حذف</a>
                </div>
            {% endfor %}
        </div>
        <div class="py-3 d-inline">
            <a class="px-3 py-2 btn btn-outline-warning button1" href="{% url 'home' %}">برگشت</a>
        </form>
        {% endif %}
    </div>
    {% if not user.is_authenticated %}
    <h2 class="textshadow2 text-warning font-bold my-5">ابتدا وارد حساب کاربری شوید</h2>
    <div class="py-3 d-inline mx-3">
        <a class="px-3 py-2 btn btn-outline-success button1" href="{% url 'login' %}">ورود</a>
    </div>
    <div class="py-3 d-inline">
        <a class="px-3 py-2 btn btn-outline-warning button1" href="{% url 'home' %}">برگشت</a>
    </form>
    {%endif%}
</body>
</html>